.img{
    background-image: url("/image/pnma.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
    padding: 100px;
}
.myclass
{
    
    background-color:  peachpuff;
    padding: 20px;
    margin: 12px;
    margin-top: 12px;
   
   
    
}
.myclass2
{           
   
   
    background-color: beige;
    margin: 12px;
    padding: 12px;

}
.mybutton
{
    color: rgb(255, 0, 0);
    background-color: cyan;
    border-radius: 20%;
    size: 50%;
    padding: 12px;
    margin: 12px;
    width: 10%;
    box-shadow: 12%;
    box-sizing: border-box;
    border-width: 5px;
    
}
b{
    font-size: x-large;
    font-style: oblique;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}