
table
{
    border-color:black;
    border-radius: 12px;
    border-style: solid;
    table-layout: auto;
    width: 70%;
    text-align: center;
}
td{
    background-color: rgba(230, 230, 250, 0.562);
    border-style: solid;
    border-radius: 12;
}
th{
    background-color: aqua;
}
tr:nth-child(even)
{

    background-color:grey ;
}
body{
    background-image: url("https://www.poornima.org/img/emblem.png");
    background-repeat: no-repeat;
    background-size: auto;
    image-resolution: 100%;
    background-color: rgb(113, 180, 239);
    background-attachment: fixed;
    background-clip: border-box;
    background-position: center;
}
.nr{
    border-style: solid;
    border-radius: 5px;
    border-color: black;
    background-color: blanchedalmond;box-sizing: border-box;
    margin: 0px;
    padding: 10px;
}