ul{
   
    margin: 0px;
    padding:5px;
    overflow:hidden;
    background-color: black;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    

}
li{
    float:left;
    padding:5px;
    font-size: large;
    box-shadow: inset;
    
    

}
li a,.dropbtn{
display: inline-block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn{
background-color:rgb(237, 112, 112);
padding-left: 9px;
border-color: rgb(54, 8, 221);
border-style: solid;
border-width: 5px;
color: red;
margin:auto

}
li.dropdown{
    display:list-item;
}
.dropdown-content
{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(red, green, blue, alpha);
    z-index: 1;
}
.dropdown-content a{
    color: black;
    padding: 12px 14px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover
{
    background-color: rgb(112, 112, 225);
}
.dropdown:hover .dropdown-content{
    display: block;
}
.active
{
    background-color:rgb(221, 20, 20);
}
body{
    background-image: url(/image/pnma.jpg);
    background-size: cover;
    background-attachment: scroll;
}