body{
    font-family: 'Times New Roman', Times, serif;
    background-color: pink;
    background-image: url("/image/std.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    text-align: center;
}
button{
    background-color: #4caf50;
    width: auto;
    color: rgb(115, 0, 255);
    padding: 15px;
    margin: 10px 0px;
    border: none;
    cursor: pointer;
    
}

form{
    margin: 10% 20%;
    text-align: center;
    width: 80%;
}
.container input[type=text], .container input[type=password]
{
    width: 70%;
    margin: 8px;
    padding: 12px 20px;
    display: inline-block;
    border: 2px solid red;
    box-sizing: border-box;
}
button:hover{
    opacity: 0.7;
}
.container
{
    width:70%;
    padding: 25px;
    background-color: rgba(173, 216, 230, 0.603);
}
.cancelbtn
{
    position: left;
    width: auto;
    padding: 10px 18px;
    margin: 10px;
}
.nav{
    margin: 0;
    padding: 0;
}
.logo{
    float: left;
}
.logo1{
    float: right;
}



