<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
            background-repeat: no-repeat;
            background-color: gainsboro;
            background-image: url(/image/cc.jpg);
            background-size: 100%;
            visibility: 0.5%;
        }

        .as
        {
            
            background-color: white;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: bold;
            border-radius: 5px;
            border-style: solid;
            border-color: blueviolet;
        }
table
{   
    border-color:black;
    border-radius: 12px;
    border-style: solid;
    table-layout: auto;
    width: 70%;
    
}
td{
    background-color: rgba(230, 230, 250, 0.562);
    border-style: solid;
    border-radius: 12;
    text-align: center;
}
th{
    background-color:lavender;
}
tr:nth-child(odd)
{

    background-color:bisque ;
}
h3{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: oblique;
    color:black;
}
h2{
    color: blue;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
ul{
   
    margin: 0px;
    padding:0px;
    overflow:hidden;
    background-color: black;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    

}
li{
    float:left;
    padding:12px;
    font-size: large;
    box-shadow: inset;
    
    

}
li a,.dropbtn{
display: inline-block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn{
background-color:rgb(237, 112, 112);
padding-left: 9px;
border-color: rgb(54, 8, 221);
border-style: solid;
border-width: 5px;
color: red;

}
li.dropdown{
    display:list-item;
}
.dropdown-content
{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(red, green, blue, alpha);
    z-index: 1;
}
.dropdown-content a{
    color: black;
    padding: 12px 14px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover
{
    background-color: rgb(112, 112, 225);
}
.dropdown:hover .dropdown-content{
    display: block;
}
.active
{
    background-color:rgb(221, 20, 20);
}
</style>
</head>
<body>
    <ul>
        <li>
            <a href="home.html"  class="active" >HOME</a>
        </li>
        <li>
            <a href="#aboutus">ABOUT US</a>
        </li>
        <li>
            <a href="home.html#contactus">CONTACT US</a>
        </li>
        <li class="dropdown">
            <a href="#" class="dropbtn">LOGIN</a>
            <div class="dropdown-content">
                <a href="/form1.html">Teacher</a>
                <a href="/form.html" >Student</a>
            </div>
            
        </li>
      
    </ul> 
    <center><h1 class="as"><u>STUDENT EVALUATION SYSTEM (Grading system)</u></h1></center><br>
    <p>
        <h3 >The grading system was invented by the William Farish, a teacher in the Cambridge University, England in 1972. He actually wants to know that what is going in the mind of the students, whether they got the topic or not. So grades help him to find out this thing. Actually, the grading system originated in the factories to rate up against the production quality whether the product which was made is of good quality or not.</h3><br>
    </p>
    <center><h2>CRITERIA OF GRADING SYSTEM</h2>
        <table>
            <tr>
                <th>MARKS</th>
                <th>GRADE</th>
                <th>GRADE POINT</th>
            </tr>
            <tr>
                <td>91-100</td>
                <td>A+</td>
                <td>10</td>
            </tr>
            <tr>
                <td>81-90</td>
                <td>A</td>
                <td>9</td>
            </tr>
            <tr>
                <td>71-80</td>
                <td>B+</td>
                <td>8</td>
            </tr>
            <tr>
                <td>61-70</td>
                <td>B</td>
                <td>7</td>
            </tr>
            <tr>
                <td>51-60</td>
                <td>C</td>
                <td>6</td>
            </tr>
            <tr>
                <td>41-50</td>
                <td>D</td>
                <td>5</td>
            </tr>
            <tr>
                <td>31-40</td>
                <td>E</td>
                <td>4</td>
            </tr>
        </table>
    </center>
        <br><br><p><h3>The main purpose of the grading system is to give clearance to the learners and educators about the performance of the pupils in the respective subjects and field of study so that both can able to do work on the weaknesses and achieve good results. It is the important factor through which teachers determine the efforts of the students in studies. The primary purpose of the grading system is to determine the achievements of the student achieved in the study. Also, to motivate the students, grades put into the practice as students make efforts to improve their ranking.</h3></p>
</body>
</html>