<!DOCTYPE html>
<html lang="en">
<head>
    <title>teacher form </title>
    <style>
      body{
        background-image: url("/image/nn.png");
        background-repeat: no-repeat;
        background-size: 100%;
        margin: 0px;
        padding: 0px;
        font-family: 'Times New Roman', Times, serif;
      }
      .container
      {
        width: 50%;
        top: 20%;
        left: 25%;
        position: absolute;
        background: rgba(192, 192, 192, 0.553);
        text-align: center;
        box-sizing: border-box;
        height: 50%;
        border-color: black;
        border-radius: 5%;
        border-style: solid;
        border-width: 5px;
    
      }
      .container input[type=text],.container input[type=password]
      {
        text-align: center;
        padding: 9px ;
        margin: 20px 16px;
        width: 80%;
      }
      button{
        background-color: green;
        width: auto;
      }
    </style>
</head>
<body>
    <div class="container">
        <center><h2>Faculty Login Form</h2></center>
        <form action="/index2.html"><br>
            <label for="tname">Your ID</label><br>
            <input type="text" id="tname" placeholder="Username"><br>
            <label for="tpass">Password</label><br>
            <input type="password" id="tpass" placeholder="Password"><br>
            <button type="submit">LOGIN</button><br><br>
            <a href="home.html"><button type="button" class="cancelbtn">Cancel</button></a>
            <a herf="#" > Forget Password?</a>
        </form>
    </div>
</body>
</html>