<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style2.css">
    
       
</head>
<body>
    <div class="nav">
        <div class="logo">
            <img src="/image/pg.png">
        </div>
        <div class="logo1">
            <img src="/image/pg1.png">
        </div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
     <div class="formm">
         
         <form action="/index2.html" target="_blank" method="get">
             <div class="container">
                 <center><h2 class="abc">Student login form</h2></center>
                 <label for="fname">Student Name:</label><br>
                 <input type="text" id="fname" name="fname" placeholder="Username"><br>
                 <label for="id" >Registration ID </label><br>
                 <input type="password" id="id" placeholder="Registration Id"><br><br>
                <button type="Submit" >LOGIN</button><br>
                 <a href="home.html"><button type="button" class="cancelbtn">Cancel</button></a>
             <a herf="#" > Forget Password?</a>
             </div>
           </form>

     </div>   
      
    
    
</body>
</html>