<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles2.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HOMEPAGE</title>
        <style>
            ul{
   
                margin: 0px;
                padding:0px;
                overflow:hidden;
                background-color: black;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
                
            
            }
            li{
                float:left;
                padding:12px;
                font-size: large;
                box-shadow: inset;
                
                
            
            }
            li a,.dropbtn{
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }
            li a:hover, .dropdown:hover .dropbtn{
            background-color:rgb(237, 112, 112);
            padding-left: 9px;
            border-color: rgb(54, 8, 221);
            border-style: solid;
            border-width: 5px;
            color: red;
            
            }
            li.dropdown{
                display:list-item;
            }
            .dropdown-content
            {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(red, green, blue, alpha);
                z-index: 1;
            }
            .dropdown-content a{
                color: black;
                padding: 12px 14px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            .dropdown-content a:hover
            {
                background-color: rgb(112, 112, 225);
            }
            .dropdown:hover .dropdown-content{
                display: block;
            }
            .active
            {
                background-color:rgb(221, 20, 20);
            }
            #pointshighlight{
                background-color: white;
                
            }
            #pointshighlight li{
                list-style: circle;
                float: left;
                padding: 12px;
                font-size: large;
                display: initial;
            }
            .enggg
            {
                display: inline-block;
            }
            .fact{
                border: 2px solid rgb(82, 78, 78);
                display: inline-block;
             margin: 4px 7px;
             border-radius: 31px;
    width: 29%;
            }
            .factimg{
                width: 32%;
                margin-left: -10px;
                margin-top: 12px;
            }
          
            #uscontact
            {
                background-color: grey;
            }
         
        </style>
</head>
<body>
    <ul>
        <li>
            <a href="home.html"  class="active" >HOME</a>
        </li>
        <li>
            <a href="aboutus.html">ABOUT US</a>
        </li>
        <li>
            <a href="#contactus">CONTACT US</a>
        </li>
        <li class="dropdown">
            <a href="#" class="dropbtn">LOGIN</a>
            <div class="dropdown-content">
                <a href="/form1.html">Teacher</a>
                <a href="/form.html" >Student</a>
            </div>
            
        </li>
      
    </ul>
    <center><h1>
        <div class="content container">
            <section>
                <section class="promo box box-dark">
                    <div class="col-md-12">
                        <h1 class="section-heading text-center">POORNIMA INSTITUTE OF ENGINEERING &amp; TECHNOLOGY</h1>
                    </div>
                </section>
                <!--//promo-->
                <div class="col-md-12">
                    <p class="text-justify">Poornima Institute of Engineering &amp; Technology, was established in 2007 with the aim of imparting pragmatic technical education. In its magnificent journey of 12 years, PIET has set benchmarks and reached at new pinnacles in Engineering Education with dedication, perseverance and devotion. PIET is spearheading its outstanding voyage with the motto ‘Success is not a destination, it’s a journey’.</p>
                </div>
            </section>
        
            <section >
                <h1 class="section-heading text-highlight"><span class="line">Highlights</span></h1>
                <div class="section-content" >
                    <ul style="list-style: circle ;font-size: initial ;" class="highlight_points" id="pointshighlight">
                
                <li>State of Art of Infrastructure for innovative Teaching Pedagogy and ICT based learning
                    Offering five streams of Engineering (CE, ECE, EE,ME &amp; Civil) at UG level.</li><br>
                <li>Ranked 4th by Rajasthan Technical University under Quality Index Value Framework
                </li><br>
                <li>NAAC Accredited institute from 2019</li><br>
                <li>Arbuda Convention Center: A Multimedia Auditorium with 500+ seating capacity.</li><br>
                <li>Arbuda Convention Center: A Multimedia Auditorium with 500+ seating capacity.</li><br>
                <li>PBIC: The Entrepreneurship & Innovation Cell</li><br>
                <li>Six Industries started by PIET students under entrepreneurship named as MADTY Trips, Rashion Baf, DIFF THINK Initiatives & SHOPIENO.
                    Campus oriented for Techno Managers.</li><br>
                <li> Several projects sponsored by AICTE & DST, Govt. of Rajasthan.</li><br>
                <li>Research Grants of more than 30 Lac in 5 years
                </li><br>
                <li>Students oriented activities through Clubs & Student council</li><br>
                
                
                
                
                        
                                  
                 
                 
<!--                  
                 IEEE, ISTE, IE (I) and ISLE Student chapters.Organized workshops on various Technical and Non-Technical topics.</li>
                 Completely Wi-Fi enabled campus.
                
                 Collaboration with IBM for research on Business Intelligence and Cloud Computing.
                 Hands on Learning with Project Oriented Lab & Non Syllabus Projects
                 Focus on outcome based education with proper mapping through, CO's PO's, & PSO's
                 More than 10 SCI/Scopus & around 80 UGC Publications in 5 years
                                  Regular and quality placements in all Major MNC's like Infosys, Capgemini. IBM, Adani, etc.
                 Industry oriented labs for quality education IBM, Oracle, FACE, Redhat, CESA etc.                 Activities in association with NEN, AICTE, DST, RTU</li>
                 Regular conduct of National & International Conference/Workshop/Seminar etc
                 
                 Placement oriented initiatives for skill development and Outcome of quality placements
                 Rigorous and transparent Continuous Internal Examination System
                 Within in the ambit of University Syllabus, offering quality academic flexibility
                 Tutor Mentor system for support & Stress management
                 Faculty Felicitation & Reward system and similar systems for students
                 Concerned for Environment & sustainability, Waste Management, Rain Water Harvesting,
                    -->
                 </ul>
                </div>
            </section>
        
        
           
        
            <div class="row">
                <div class="col-md-12">
                    <section>
                        <h1 class="section-heading text-highlight"><span class="line">Departments</span></h1>
                        <div class="section-content">
                            <div class="enggg">
                                <img src="http://www.piet.poornima.org/public/main_assets/images/ce.jpg" class="home-page-image-icon">
                                <p class="text-center"><a href="#">Computer Engineering</a>
                                </p>
                            </div>
                            <div class="enggg">
                                <img src="http://www.piet.poornima.org/public/main_assets/images/ec.jpg" class="home-page-image-icon">
                                <p class="text-center"><a href="#">Electronics
                                        &amp; Communication Engineering</a></p>
                            </div>
                            <div class="enggg">
                                <img src="http://www.piet.poornima.org/public/main_assets/images/ee.jpg" class="home-page-image-icon">
                                <p class="text-center"><a href="#">Electrical
                                        Engineering</a></p>
                            </div>
                            <div class="enggg">
                                <img src="http://www.piet.poornima.org/public/main_assets/images/civil.jpg" class="home-page-image-icon">
                                <p class="text-center"><a href="#">Civil Engineering</a></p>
                            </div>
                            <div class="enggg">
                                <img src="http://www.piet.poornima.org/public/main_assets/images/mech_eng.jpg" class="home-page-image-icon">
                                <p class="text-center"><a href="#">Mechanical Engineering</a></p>
                            </div>
                        </div>
                    </section>
                    <div class="clearfix"></div>
                </div>
                </div>
            </div></div>
            <div id="contactus">
                <div class="fact">
                    <img class="factimg" src="/image/dsh.jpg" class="home-page-image-icon">
                    <p class="text-center">Dr. Dinesh Goyal<br>
                        Director , PIET<br>
                    </p>
                </div>
                <div class="fact">
                    <img class="factimg" src="/image/gautamsir.jpg" class="home-page-image-icon">
                    <p class="text-center">Dr. Gautam Singh <br>Registrar and Proctor ,PIET
                    </p>
                </div>
                <div class="fact">
                    <img class="factimg" src="/image/dpksir.jpg" class="home-page-image-icon">
                    <p class="text-center">Dr Deepak Mod <br> Hod CS Department ,PIET</p>
                </div>
                  
            </div>
<div id="uscontact">
            <div class="footer-col col-md-3 col-sm-12 contact">
                <div class="footer-col-inner">
                    <h3>Contact us</h3>
                    <div class="row">
                        <p class="adr clearfix col-md-12 col-sm-4">
                            <i class="fa fa-map-marker pull-left"></i>
                            <span class="adr-group pull-left">
                                <span class="street-address">ISI-2, RIICO Institutional Area, Goner Road, Sitapura,</span><br>
                                <span class="region"> Jaipur - 302022</span><br>
                            </span>
                        </p>
                        <p class="tel col-md-12 col-sm-4"><i class="fa fa-phone"></i>0141- 2771259, 68</p>
                        <p class="email col-md-12 col-sm-4"><i class="fa fa-envelope"></i><a href="#">info@poornima.org</a></p>
                        <p class="email col-md-12 col-sm-4"><i class="fa fa-envelope"></i><a href="#">pietjaipur@rtu.ac.in</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>