<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marks report</title>
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>
    <center>
        <h2 class="nr">STUDENT PERFORMANCE REPORT</h2>           
    </center> <br>
<div class="nar">
    Student Name : <br><br>
    Reg. No : <br><br>
    Fathers Name : <br><br>
    Branch : <br><br>
    Year : <br><br>
<br>
</div>
    <center>
<table>
    <tr>
        <th>SUBJECT NAME</th>
        <th>GRADES OBTAINED</th>
        <th>GRADE POINTS</th>
        <th>DESCRIPTION</th>
    </tr>
    <tr>
        <td>Object Oriented Programming(OOPS)</td>
        <td>A++</td>
        <td>10</td>
        <td>Outstanding</td>
    </tr>
    <tr>
        <td>Digital Electronics</td>
        <td>A++</td>
        <td>10</td>
        <td>Outstanding</td>
    </tr>
    <tr>
        <td>Tech. Communication</td>
        <td>B++</td>
        <td>10</td>
        <td>Good</td>
    </tr>
    <tr>
        <td>Advanced Engineering Mathematics</td>
        <td>A+</td>
        <td>10</td>
        <td>Excellent</td>
    </tr>
    <tr>
        <td>Software Engineering</td>
        <td>A++</td>
        <td>10</td>
        <td>Outstanding</td>
    </tr>
    <tr>
        <td>NSP</td>
        <td>A++</td>
        <td>10</td>
        <td>Outstanding</td>
    </tr>
    
</table><br><br>
<table>
    <th>EXTRA-CURRICULLAR ACTIVITIES</th>
    <th>GRADES OBTAINED</th>
    <tr>
        <td>Sports</td>
        <td>A++</td>
    </tr>
    <tr>
        <td>Dance</td>
        <td>A++</td>
    </tr>
    <tr>
        <td>Music</td>
        <td>A++</td>
    </tr>
    <tr>
        <td>Event Participation</td>
        <td>A++</td>
    </tr>
    
    <tr>
        <td>Others</td>
        <td>A++</td>
    </tr>
    
</table>    
</center>
<a href="form.html" >See Another Result</a>
</body>
</html>