<html>
    <head>
        <title>homepage</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <ul>
            <li>
                <a href="home.html"  class="active" >HOME</a>
            </li>
            <li>
                <a href="aboutus.html">ABOUT US</a>
            </li>
            <li>
                <a href="#contact us">CONTACT US</a>
            </li>
            <li class="dropdown">
                <a href="#" class="dropbtn">LOGIN</a>
                <div class="dropdown-content">
                    <a href="/form1.html">Teacher</a>
                    <a href="/form.html" >Student</a>
                </div>
                
            </li>
          
        </ul>

    </body>
</html>